spring.datasource.url= jdbc:mysql://65.2.184.41:3306/expensetracker
spring.datasource.username=n-sql-1
spring.datasource.password=roots
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
